# docker

./: README.md
aws-lambda/: .gitignore  pom.xml
aws-lambda-curd/: .gitignore  pom.xml
aws-lambda-curd-apigateway/: pom.xml
aws-lambda-curd-apigateway/src/main/java/com/hello2chandan/aws/lambda/: AwsLambdaCurdApigatewayApplication.java  CreateHandler.java  CreateOperation.java  DeleteOperation.java  GetHandler.java  GetOperation.java  UpdateOperation.java
aws-lambda-curd-apigateway/src/main/java/com/hello2chandan/aws/lambda/model/: Department.java  Student.java
aws-lambda-curd-apigateway/src/main/java/com/hello2chandan/aws/lambda/repo/: CurdRepo.java  StudentRepo.java
aws-lambda-curd/src/main/java/com/hello2chandan/awslambdacurd/: AddDepartmentFunction.java  AddStudentFunction.java  AwsLambdaCurdApplication.java  DeleteStudentFunction.java  FunctionMaster.java  GetAllStudentFunction.java  GetStudentFunction.java
aws-lambda-curd/src/main/java/com/hello2chandan/awslambdacurd/model/: Department.java  Student.java
aws-lambda-curd/src/main/java/com/hello2chandan/awslambdacurd/repo/: DepartmentRepository.java  StudentRepository.java
aws-lambda-curd/src/main/resources/: application.properties
aws-lambda-curd/src/test/java/com/hello2chandan/awslambdacurd/: AwsLambdaCurdApplicationTests.java
aws-lambda/src/main/java/com/hello2chandan/awslambda/: MyLambda.java
aws-lambda/src/main/java/com/hello2chandan/lambda/: LambdaApplication.java  LambdaConsumer.java  LambdaFunction.java  Student.java
aws-lambda/src/main/resources/: application.properties
aws-lambda/src/test/java/com/hello2chandan/lambda/: AwsLambdaApplicationTests.java
docker-compose-postgres/: docker-compose.yml
docker-compose-postgres-with-backend/helloworld-rest-api/: Dockerfile  docker-compose.yaml  docker-compose_old.yaml  pom.xml
docker-compose-postgres-with-backend/helloworld-rest-api/src/main/java/com/hello2chandan/helloworld/: HelloworldRestApiApplication.java  HomeController.java
docker-compose-postgres-with-backend/helloworld-rest-api/src/main/java/com/hello2chandan/helloworld/model/: Student.java
docker-compose-postgres-with-backend/helloworld-rest-api/src/main/java/com/hello2chandan/helloworld/repository/: StudentRepo.java
docker-compose-postgres-with-backend/helloworld-rest-api/src/main/resources/: application.properties
docker-compose-postgres-with-backend/helloworld-rest-api/src/test/java/com/hello2chandan/helloworld/: HelloworldRestApiApplicationTests.java
